PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL= http://localhost:5173

JWT_SECRET_KEY=plmkonjibhuvgycftxdrz

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dfqh2bsax

CLOUDINARY_API_SECRET=TjK-wwJ4nWB51ien_udK4Hi-vPs

CLOUDINARY_API_KEY=757622826743967

SMTP_SERVICE= gmail

SMTP_MAIL = poshitrathi03@gmail.com

SMTP_PASSWORD=tpoi almt myot kzjx

SMTP_HOST=smtp.gmail.com

SMTP_PORT = 465